name: Create Pull Request

on:
  push:
    branches: [pr-unitn]

jobs:
  create-pr:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout source repo
      uses: actions/checkout@v2

    - name: Clone target repo
      run: git clone https://github.com/FedericoMenegoz/dummy target

    - name: Copy files
      run: |
        cp 1/Esercizi-tipo-1-soluzione.pdf 2/Esercizi-tipo-2-soluzione.pdf 3/Esercizi-tipo-3-soluzione.pdf target/
        cd target
        git config user.name "GitHub Action"
        git config user.email "action@github.com"
        git checkout -b update-files
        git add .
        git commit -m "Update files from source repo"

    - name: Push changes
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        cd target
        git push -u origin update-files

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v5
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        repository: user/target-repo
        branch: update-files
        title: "Github Action Update from https://github.com/FedericoMenegoz/UNITIN-linguaggi-formali-e-compilatori.git"
        body: "Aggiornamento soluzioni esercizi tipo."
        base: master
